alembic==1.14.0
asttokens==3.0.0
attrs==24.3.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
boto3==1.36.2
botocore==1.36.2
build==1.2.2.post1
cachetools==5.5.0
catboost==1.2.7
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.9.0
colour==0.1.5
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
databricks-sdk==0.40.0
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
docker==7.1.0
docopt==0.6.2
dtreeviz==2.2.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
Flask==3.1.0
fonttools==4.55.3
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.37.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.1.1
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lightgbm==4.5.0
llvmlite==0.43.0
Mako==1.3.8
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mistune==3.1.0
mlflow==2.19.0
mlflow-skinny==2.19.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
numba==0.60.0
numpy==1.26.4
nvidia-nccl-cu12==2.24.3
openpyxl==3.1.5
opentelemetry-api==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
optuna==3.6.1
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
permetrics==2.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.1.0
pip-tools==7.4.1
pipreqs==0.5.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pmdarima==2.0.4
prompt_toolkit==3.0.48
protobuf==5.29.3
psutil==6.1.1
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
pyparsing==3.2.1
pyproject_hooks==1.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.22.3
rsa==4.9
rulefit==0.3.1
s3transfer==0.11.1
scikit-learn==1.4.2
scipy==1.15.0
seaborn==0.13.2
shap==0.46.0
six==1.17.0
slicer==0.0.8
smmap==5.0.2
soupsieve==2.6
SQLAlchemy==2.0.36
sqlparse==0.5.3
stack-data==0.6.3
statsmodels==0.14.4
tenacity==9.0.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
waitress==3.0.2
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.0
xgboost==2.1.3
yarg==0.1.9
zipp==3.21.0
